WpfSettingsTest/MainWindow.xaml

<Window x:Class="WpfSettingsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfSettingsTest"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="WPF Settings Test" Height="500" Width="800">
    <Window.Resources>
        <x:Array x:Key="BrushList" Type="SolidColorBrush">
            <SolidColorBrush Color="#FF00B0FF" />
            <SolidColorBrush Color="#FFFF5252" />
            <SolidColorBrush Color="#FFFF4081" />
            <SolidColorBrush Color="#FFC51162" />
            <SolidColorBrush Color="#FF7C4DFF" />
            <SolidColorBrush Color="#FFFF6D00" />
            <SolidColorBrush Color="#FFFF9100" />
            <SolidColorBrush Color="#FFFFAB00" />
            <SolidColorBrush Color="#FF69F0AE" />
            <SolidColorBrush Color="#FF18FFFF" />
            <SolidColorBrush Color="#FF1DE9B6" />
            <SolidColorBrush Color="#FFFFEA00" />
            <SolidColorBrush Color="#FFEA80FC" />
            <SolidColorBrush Color="#FFE040FB" />
            <SolidColorBrush Color="#FFD500F9" />
            <SolidColorBrush Color="#FFAA00FF" />
            <SolidColorBrush Color="#FF00E676" />
            <SolidColorBrush Color="#FF64FFDA" />
            <SolidColorBrush Color="#FF1DE9B6" />
            <SolidColorBrush Color="#FF76FF03" />
            <SolidColorBrush Color="#FFFFD600" />
            <SolidColorBrush Color="#FFFF6D00" />
            <SolidColorBrush Color="#FFFF1744" />
            <SolidColorBrush Color="#FFDD2C00" />
            <SolidColorBrush Color="#FF2196F3" />
            <SolidColorBrush Color="#FF3F51B5" />
            <SolidColorBrush Color="#FF9C27B0" />
            <SolidColorBrush Color="#FFE91E63" />
            <SolidColorBrush Color="#FFFF3D00" />
            <SolidColorBrush Color="#FFFF5722" />
            <SolidColorBrush Color="#FFFF8F00" />
            <SolidColorBrush Color="#FFE65100" />
            <SolidColorBrush Color="#FF4CAF50" />
            <SolidColorBrush Color="#FF00BCD4" />
            <SolidColorBrush Color="#FF607D8B" />
            <SolidColorBrush Color="#FF9E9E9E" />
            <SolidColorBrush Color="#FF6D4C41" />
            <SolidColorBrush Color="#FFFFC107" />
            <SolidColorBrush Color="#FF795548" />
            <SolidColorBrush Color="#FF8BC34A" />
            <SolidColorBrush Color="#FFFF9800" />
            <SolidColorBrush Color="#FF9C27B0" />
            <SolidColorBrush Color="#FFD32F2F" />
            <SolidColorBrush Color="#FFC2185B" />
            <SolidColorBrush Color="#FF7B1FA2" />
            <SolidColorBrush Color="#FF673AB7" />
            <SolidColorBrush Color="#FF4A148C" />
            <SolidColorBrush Color="#FFE040FB" />
            <SolidColorBrush Color="#FFD500F9" />
            <SolidColorBrush Color="#FFAA00FF" />
            <SolidColorBrush Color="#FF1DE9B6" />
        </x:Array>

    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Margin="0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontFamily="{Binding ElementName=comboBoxFont, Path=SelectedValue}" FontSize="{Binding ElementName=comboBoxSize, Path=SelectedValue}" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="5"/>
            <ComboBox x:Name="comboBoxFont" HorizontalAlignment="Left" ItemsSource="{Binding FontsList}" DockPanel.Dock="Top" VerticalAlignment="Top" Width="115" Height="30" Margin="5" SelectedIndex="0" SelectedValue="{Binding TextFont, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 2 0 0">
                            <Label Content="{Binding}" FontFamily="{Binding}" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="comboBoxSize" HorizontalAlignment="Stretch" ItemsSource="{Binding FontSizes}" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5" SelectedIndex="0" SelectedValue="{Binding FontSize, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                            <Label Content="{Binding}" FontSize="{Binding}" Height="125" Width="125" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0 0 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="0">
            <Rectangle HorizontalAlignment="Stretch" Height="20" DockPanel.Dock="Right" VerticalAlignment="Top" MinWidth="120" Fill="{Binding ElementName=comboBoxColor, Path=SelectedValue, NotifyOnSourceUpdated=True}" Margin="5"/>
            <ComboBox x:Name="comboBoxColor" ItemsSource="{StaticResource BrushList}" SelectedValue="{Binding Background, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="120" Height="30" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 0">
                            <Rectangle Fill="{Binding}" Height="20" Width="20" Margin="0 0 5 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinHeight="40" Margin=" 0 0 -75 25">
            <Button x:Name="resetBtn" Content="_Reset" Margin="5" MinWidth="75" Click="ResetBtn_Click"/>
            <Button x:Name="cancelBtn" Content="_Cancel" Margin="5" MinWidth="75" Click="CancelBtn_Click"/>
            <Button x:Name="saveBtn" Content="_Save" Margin="5" MinWidth="75" Click="SaveBtn_Click"/>
        </StackPanel>
        <TextBlock Text="{Binding UserConfigPath}" DockPanel.Dock="Left" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"/>
    </DockPanel>
</Window>
